{
  "name": "expo-exemplos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "expo": "~49.0.13",
    "expo-camera": "~13.4.4",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "expo-location": "~16.1.0",
    "expo-device": "~5.4.0",
    "expo-screen-orientation": "~6.0.5",
    "expo-sensors": "~12.3.0",
    "expo-image-picker": "~14.3.2",
    "expo-sharing": "~11.5.0",
    "expo-image-manipulator": "~11.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
